        spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/e1800960_northwind
        spring.datasource.username=e1800960
        spring.datasource.platform=mysql
        spring.datasource.password=Bamena123
        spring.jpa.hibernate.ddl-auto=update
        spring.datasource.max-active=1000
        spring.datasource.driverClassName=com.mysql.jdbc.Driver
        spring.jpa.show-sql = true
        spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
        spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
        spring.security.user.name = e1800960
        spring.security.user.password = 123456
        # The format used for the keystore. It could be set to JKS in case it is a JKS file
        server.ssl.key-store-type=PKCS12
        # The path to the keystore containing the certificate
        server.ssl.key-store=classpath:keystore/e1800960.p12
        # The password used to generate the certificate
        server.ssl.key-store-password=123456
        # The alias mapped to the certificate
        server.ssl.key-alias=e1800960
        security.require-ssl=true
        server.port = 8443
        #trust store location
        trust.store=classpath:keystore/e1800960.p12
        #trust store password
        trust.store.password=123456