        spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/e1800960_northwind
        spring.datasource.username=e1800960
        spring.datasource.platform=mysql
        spring.datasource.password=Bamena123
        spring.jpa.hibernate.ddl-auto=update
        spring.datasource.max-active=1000
        spring.datasource.driverClassName=com.mysql.jdbc.Driver
        spring.jpa.show-sql = true
        spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
        spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect